[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/MenuButton.gd" id="2_btn"]
[ext_resource type="Texture2D" path="res://assets/tela_inicial/background/tela_inicial_oathbreaker.png" id="3_bg"]
[ext_resource type="Texture2D" path="res://assets/tela_inicial/botoes/Botão_Iniciar_Jogo.png" id="4_iniciar"]
[ext_resource type="Texture2D" path="res://assets/tela_inicial/botoes/Botao_Configuracoes.png" id="5_config"]
[ext_resource type="Texture2D" path="res://assets/tela_inicial/botoes/Botao_Creditos.png" id="6_creditos"]
[ext_resource type="Texture2D" path="res://assets/tela_inicial/botoes/Botao_Sair_do_Jogo.png" id="7_sair"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iniciar"]
atlas = ExtResource("4_iniciar")
region = Rect2(0, 530, 1024, 476)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_config"]
atlas = ExtResource("5_config")
region = Rect2(0, 530, 1024, 476)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_creditos"]
atlas = ExtResource("6_creditos")
region = Rect2(0, 530, 1024, 476)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_sair"]
atlas = ExtResource("7_sair")
region = Rect2(0, 530, 1024, 476)
filter_clip = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modal"]
bg_color = Color(0.055, 0.032, 0.018, 0.97)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.46, 0.10, 1.0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 22.0
content_margin_bottom = 22.0
shadow_color = Color(0, 0, 0, 0.6)
shadow_size = 18
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_trans"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fechar"]
bg_color = Color(0.10, 0.06, 0.03, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.46, 0.10, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fechar_hover"]
bg_color = Color(0.18, 0.11, 0.04, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.46, 0.10, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fechar_pressed"]
bg_color = Color(0.06, 0.04, 0.01, 1.0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.46, 0.10, 0.6)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_main")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BgBlack" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_bg")
expand_mode = 0
stretch_mode = 0
mouse_filter = 2

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -260.0
offset_top = 567.0
offset_right = 260.0
offset_bottom = 567.0
grow_horizontal = 2
grow_vertical = 1
theme_override_constants/separation = 6

[node name="BtnIniciar" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(0, 134)
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_iniciar")
ignore_texture_size = true
stretch_mode = 5
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trans")
script = ExtResource("2_btn")

[node name="BtnConfiguracoes" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(0, 134)
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_config")
ignore_texture_size = true
stretch_mode = 5
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trans")
script = ExtResource("2_btn")

[node name="BtnCreditos" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(0, 134)
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_creditos")
ignore_texture_size = true
stretch_mode = 5
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trans")
script = ExtResource("2_btn")

[node name="BtnSair" type="TextureButton" parent="CanvasLayer/ButtonContainer"]
custom_minimum_size = Vector2(0, 134)
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_sair")
ignore_texture_size = true
stretch_mode = 5
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_trans")
script = ExtResource("2_btn")

[node name="ModalOverlay" type="Control" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ModalBg" type="ColorRect" parent="CanvasLayer/ModalOverlay"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.72)
mouse_filter = 0

[node name="ModalPanel" type="PanelContainer" parent="CanvasLayer/ModalOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -125.0
offset_right = 190.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modal")

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/ModalOverlay/ModalPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = 14

[node name="TitleLabel" type="Label" parent="CanvasLayer/ModalOverlay/ModalPanel/VBox"]
text = ""
horizontal_alignment = 1
theme_override_colors/font_color = Color(0.90, 0.75, 0.25, 1.0)
theme_override_font_sizes/font_size = 22

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/ModalOverlay/ModalPanel/VBox"]
theme_override_colors/separator_color = Color(0.62, 0.46, 0.10, 0.5)

[node name="MessageLabel" type="Label" parent="CanvasLayer/ModalOverlay/ModalPanel/VBox"]
text = ""
horizontal_alignment = 1
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.78, 0.70, 0.62, 1.0)
theme_override_font_sizes/font_size = 16

[node name="BtnFechar" type="Button" parent="CanvasLayer/ModalOverlay/ModalPanel/VBox"]
custom_minimum_size = Vector2(0, 38)
text = "Fechar"
theme_override_styles/normal = SubResource("StyleBoxFlat_fechar")
theme_override_styles/hover = SubResource("StyleBoxFlat_fechar_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fechar_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_trans")
theme_override_colors/font_color = Color(0.90, 0.75, 0.25, 1.0)
theme_override_font_sizes/font_size = 14

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)
mouse_filter = 2
